# tdd_web

./: README.md  pom.xml
src/main/java/com/geeksforless/tdd_web/bean/: FunctionCalculatorBean.java
src/main/java/com/geeksforless/tdd_web/math/: Coefficient.java  FunctionCalculator.java  Point.java  Segment.java
src/main/java/com/geeksforless/tdd_web/type/: FunctionOperation.java
src/main/webapp/: greeting.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css  preview.css
